<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <script>
        // array 使用isArray 判斷是否為純陣列
        // 如果是 才可以使用array method
        let strArr = ['amy', 'bob', 'cat'];
        console.log('strArr', strArr);
        console.log('strArr typeof', typeof (strArr));
        let result = Array.isArray(strArr);
        console.log('result', result);

        strArr.forEach(function (value, index, array) {
            console.log('value', value);
            console.log('index', index);
            console.log('array', array);
        })

        // Object
        let myObj = {
            's1': 'amy',
            's2': 'bob',
            's3': 'cat'
        }
        console.log('myObj', myObj);
        console.log('myObj typeof', typeof (myObj));
        let resultObj = Array.isArray(myObj);
        console.log('resultObj ?', resultObj);

        // object 無法使用 array method
        // myObj.forEach(function(value,index,array){
        //     console.log('value',value);
        //     console.log('index',index);
        //     console.log('array',array);
        // })


        for (const key in myObj) {
            console.log('key', key);
            console.log('${myObj[key]}', `${myObj[key]}`);
        }

        let storeArr = [
            {
                'name': '台北店',
                'tel': '0911-111-111',
            },
            {
                'name': '台中店',
                'tel': '0922-222-222',
            },
            {
                'name': '高雄店',
                'tel': '0933-333-333'
            }
        ];
        console.log('storeArr', storeArr);
        storeArr.forEach(function (value, key) {
            console.log('key', key);
            console.log('value', value);
            console.log('value["name"]', value['name']);
            console.log('value["tel"]', value['tel']);
            if (value['name'] == '台北店') {
                console.log('這是台北店');
            }
        });


        let drinkstoreArr = [
            {
                'order': 's20231226001',
                'price': 1000,
            },
            {
                'order': 's20231226002',
                'price': 5000,
            },
            {
                'order': 's20231226003',
                'price': 20000
            }
        ];
        // console.log('drinkstoreArr',drinkstoreArr);
        // let sum=0;
        // drinkstoreArr.forEach(function(value,key){
        //     console.log('key',key);
        //     console.log('value',value);
        //     console.log('value.price',value.price);
        //     sum+=value.price;
        // })

        //console.log('sum',sum);

        // sum 1-10
        // 1-10加總
        // 基數加總
        // 偶數加總

        //let data = [1,2,3,4,5,6,7,8,9,10];
        // 1-10加總
        // 運用foreach sum
        // let sum = 0;
        // data.forEach(value =>{
        //     console.log('value',value);
        //     sum += value;
        // })
        // console.log('sum',sum);
        
        // 運用 reduce
        // let sum = 0
        // sum = data.reduce(function(total,value,index){
            // console.log('total',total);
            // console.log('value',value);
            // return total + value
        // },200) // 200 初始值total
        // console.log('sum',sum)


        // 偶數加總
        // let sum = 0;
        // data.forEach(value =>{
        //     if(value % 2 ==0){
        //         console.log('value',value);
        //         sum += value;
        //     }
        // })
        // console.log('sum',sum);

        // 基數加總
        // let sum = 0;
        // data.forEach(value =>{
        //     if(value % 2 ==1){
        //         console.log('value',value);
        //         sum += value;
        //     }
        // })
        // console.log('sum',sum);

        let data = [3,5,5,6,3,5,10];
        // 讓array值*2
        let newData = [];
        // 方法一
        // data.forEach(value =>{
        //     console.log('value',value)
        //     let tmpValue = value * 2
        //     newData.push(tmpValue)
        // })
        // console.log('newData',newData)

        // 方法二
        // let newMapData = []
        // newMapData = data.map(function(value){
        //     if(value > 5){
        //         return value *100
        //     }else{
        //         return value * 2
        //     }
        // })
        // console.log('newMapData',newMapData);
        
        // 方法一使用 forEach
        // data.forEach(value =>{
        //     if(value > 5){
        //         console.log('value',value)
        //         newData.push(value)
        //     }
        // })
        // console.log('newData',newData);

        // 方法二使用 array filter
        // newData = data.filter((value,key)=>{
        //     return value > 4
        // })
        // console.log('newData',newData);

        // find 找第一個大於5的數
        let first = data.find(value =>{
            return value > 5
        })
        console.log('first',first);


    </script>

</body>

</html>